0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:08:18 +0100] "GET /ajax-demo HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:08:19 +0100] "GET /ajax-demo/ HTTP/1.1" 404 971 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:08:38 +0100] "GET /ajax-demo/01.html HTTP/1.1" 200 614 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:10:22 +0100] "GET /ajax-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:10:22 +0100] "GET /ajax-demo/ HTTP/1.1" 404 971 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:10:26 +0100] "GET /ajax-demo/01.html HTTP/1.1" 200 611 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Jun/2023:16:10:26 +0100] "GET /ajax-demo/ajaxServlet HTTP/1.1" 200 14 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jun/2023:17:37:13 +0100] "GET /ajax-demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jun/2023:17:37:13 +0100] "GET /ajax-demo/ HTTP/1.1" 404 971 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [06/Jun/2023:17:37:20 +0100] "GET /ajax-demo/01.html HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jun/2023:17:37:20 +0100] "GET /ajax-demo/ajaxServlet HTTP/1.1" 200 14 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2023:17:37:36 +0100] "GET /ajax-demo/register.html HTTP/1.1" 200 2731 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jun/2023:17:37:36 +0100] "GET /ajax-demo/css/register.css HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:17:37:36 +0100] "GET /ajax-demo/imgs/a.jpg HTTP/1.1" 404 991 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2023:17:37:44 +0100] "GET /ajax-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 4 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2023:17:37:53 +0100] "GET /ajax-demo/selectUserServlet?username=zhangsan HTTP/1.1" 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2023:17:37:57 +0100] "GET /ajax-demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:17:37:57 +0100] "GET /ajax-demo/css/register.css HTTP/1.1" 404 1003 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2023:17:37:57 +0100] "GET /ajax-demo/imgs/a.jpg HTTP/1.1" 404 991 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jun/2023:17:38:02 +0100] "GET /ajax-demo/selectUserServlet?username=zhaoliu HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jun/2023:17:38:08 +0100] "GET /ajax-demo/selectUserServlet?username=wer HTTP/1.1" 200 4 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jun/2023:17:38:11 +0100] "GET /ajax-demo/selectUserServlet?username= HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:17:38:12 +0100] "GET /ajax-demo/register.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jun/2023:17:38:12 +0100] "GET /ajax-demo/css/register.css HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:17:38:12 +0100] "GET /ajax-demo/imgs/a.jpg HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2023:17:38:16 +0100] "GET /ajax-demo/selectUserServlet?username=asdf HTTP/1.1" 200 4 http-bio-8080-exec-10 1
